== README
Website: 

https://stock-trading-app.herokuapp.com/


Stock Tab:

When tickers are submitted, Rails goes and pulls stock information from Yahoo and creates a graph of the opening, and closing, prices with highcharts. 

Weather Tab:

Grabs 10 day forecasts from 60 cities from around the world. It then compares the predictions to the actuals - checking whether analysts were correct on their predictions. (I did not add scheduler to Heroku, so it will not be pulling.)

Fundamentals Tab:

Pulls an (http) economic calendar that shows all fundamentals from fxstret.com. Therefore, it won't show up on Heroku.






While I feel I shouldn't need to say it, I'M NOT RESPONSIBLE FOR ANY DAMANGES - INCLUDING, BUT NOT LIMITED TO, FINANCIAL LOSS THAT OCCURS WITH THE USE OF THIS APP. 

This code is released under the WTFPL (Do What the Fuck You Want) license.